.dropdown
  button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" フォロー中#{current_user.followeds.count}
  span class="caret"
  - @followeds.each do |user|
    ul class="dropdown-menu" aria-labelledby="dropdownMenu1"
      li = link_to user_path(user.id) do
        = user.name
.dropdown
  button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" フォロワー#{current_user.followers.count}
  span class="caret"
  - @followers.each do |user|
    ul class="dropdown-menu" aria-labelledby="dropdownMenu1"
      li = link_to user_path(user.id) do
        = user.name
.table-responsive

table.table.table-striped
  thead
    th アイコン
    th 名前
    th プロフィール
  tbody
    - @users.each do |user|
      tr.users_index_font
        td = image_tag user.icon.url, class: 'icon icon_image'
        td.user_name_font = link_to user_path(user.id) do
           = user.name
        td.user_profile_font = user.profile