.btn_wrapper
  .btn_position
    button id="guu" class="btn btn-default secList et_pb_module mutual_followers_btn" type="button" 相互フォロー#{@users.count}
    button id="fuu" class="btn btn-default secList et_pb_module followeds_btn" type="button" フォロー中#{@followeds.count}
    button id="euu" class="btn btn-default secList et_pb_module followers_btn" type="button" フォロワー#{@followers.count}
    = link_to "友達を探す", users_path, class: 'glyphicon glyphicon-search btn btn-default search_user_btn'
.guu.users_wrapper
  - @users.each do |user|
    = link_to user_path(user.id),class: "user_link" do
      .user_index_wrapper
        .user_icon_wrapper.box
          = image_tag user.icon.url, class: 'icon icon_image'
        .user_name_wrapper.box
          = user.name
        .user_profile_wrapper.box
          = user.profile
.fuu.users_wrapper
  - @followeds.each do |user|
    = link_to user_path(user.id) do
      .user_index_wrapper
        .user_icon_wrapper.box
          = image_tag user.icon.url, class: 'icon icon_image'
        .user_name_wrapper.box
          = user.name
        .user_profile_wrapper.box
          = user.profile
.euu.users_wrapper
  - @followers.each do |user|
    = link_to user_path(user.id) do
      .user_index_wrapper
        .user_icon_wrapper.box
          = image_tag user.icon.url, class: 'icon icon_image'
        .user_name_wrapper.box
          = user.name
        .user_profile_wrapper.box
          = user.profile
.set_link
  = link_to "戻る", user_path(current_user)