button class="btn btn-default secList" type="button" フォロー中#{@followeds.count}
.users_wrapper
  - @followeds.each do |user|
    = link_to user_path(user.id) do
      .user_index_wrapper
        .user_icon_wrapper.box
          = image_tag user.icon.url, class: 'icon icon_image'
        .user_name_wrapper.box
          = user.name
        .user_profile_wrapper.box
          = user.profile
button class="btn btn-default secList" type="button" フォロワー#{@followers.count}
.users_wrapper
  - @followers.each do |user|
    = link_to user_path(user.id) do
      .user_index_wrapper
        .user_icon_wrapper.box
          = image_tag user.icon.url, class: 'icon icon_image'
        .user_name_wrapper.box
          = user.name
        .user_profile_wrapper.box
          = user.profile

.relationship_btn_wrapper
  = link_to "友達を探す", users_path, class: 'glyphicon glyphicon-search btn btn-default'

button class="btn btn-default secList" type="button" 相互フォロー#{@users.count}
.users_wrapper
  - @users.each do |user|
    = link_to user_path(user.id) do
      .user_index_wrapper
        .user_icon_wrapper.box
          = image_tag user.icon.url, class: 'icon icon_image'
        .user_name_wrapper.box
          = user.name
        .user_profile_wrapper.box
          = user.profile
.set_link
  = link_to "戻る", :back