.wrapper
  h1 Diary
  .diary_btn_wrapper
    = link_to '新規投稿', new_diary_path, class: 'btn btn-default'
  .diaries_index_wrapper
    - @diaries.each do |diary|
      .diary_wrapper
        .diary
          = link_to diary do
            = diary.title
          .created_at
          = diary.created_at.strftime("%Y年%m月%d日")
/ .back_button
  / = link_to '戻る', user_path(@user), class: "glyphicon glyphicon-arrow-left"
