.wrapper
  h1.function_index 日記一覧
  .diary_btn_wrapper
    = link_to '新規投稿', new_diary_path, class: 'btn btn-default'
  .diaries_index_wrapper
    - @diaries.each do |diary|
      .diary_wrapper
        = link_to diary, id: "dairy#{diary.id}" do
          .diary
            = diary.title
            .created_at
            = diary.create_date.strftime("%Y年%m月%d日")
