.tops_background
  .first_wrapper
    h1.logo1
      | DietFriendはあなたの目標の達成に貢献してくれます。
    h1.logo2
      | 目標の近い友人を見つけてコミュニティを作り達成しましょう。
    .loginpage_induction_wrapper
      .loginpage_induction
        / h1.sentence
        / = link_to "ログイン", new_user_session_path,class: "btn btn--orange btn--radius"
        h1.sentence
          | ゲストユーザー
        = link_to "ゲスト", users_guest_sign_in_path, method: :post, class: "btn btn--orange btn--radius guest__btn"
  .secound_wrapper
    .first_function
      h2.introduction
        | 目標体重を決める
      h3.introduction_sentence ダイエットの目標を立てる！
    .secound_function
      h2.introduction
        | 公開日記
      h3.introduction_sentence 当日の体重記録。マイページでグラフ化！
    .third_function
      h2.introduction
        | 友達を見つけよう
      h3.introduction_sentence 近い目標を見つけよう!
    .fourth_function
      h2.introduction
        | グループ機能
      h3.introduction_sentence グループ内でチャットができる！
