= form_with(model: @group, local: true, url:group_new_or_edit) do |form|
  div.field
    = form.label :name,'グループ名: '
    = form.text_field :name
  p
    = form.collection_check_boxes :user_ids, @users, :id, :name do |user|
      = user.label { user.check_box + user.text }
  div.actions
    = form.submit

  / p　使えそうではある。updateの時に自分のparamsが渡らない。
    paramsが失われる理由は自分のチェックボックスがないのでparams渡せない
    = form.hidden_field :user_ids, value: current_user.id