= form_with(model: @group, local: true, url:group_new_or_edit) do |form|
  - if @group.errors.any?
    #error_explanation.alert_invalid-l.alert-danger
        = pluralize(@group.errors.count, t('view.ProhibitedThisGroupFromBeingSaved:'))
        ul
          - @group.errors.full_messages.each do |message|
            li
              = message
  .diary_form_wrapper
    h1.field
      = form.label :name,'グループ名: '
      = form.text_field :name
    .mutual_follow_users
      = form.collection_check_boxes :user_ids, @users, :id, :name do |user|
        .mutual_follow_user
          = user.label { user.check_box + user.text }
    div.actions.group_submit_form
      = form.submit