table
  thead
    th 名前
    th プロフィール
  tbody
    - @users.each do |user|
      tr
        td = link_to user_path(user.id) do
          = user.name
        td = user.profile
p.wrapper
  = render 'form', group: @group
  = link_to '戻る', group_path(@group.id)
