.groups_index_wrapper
  - @groups.each do |group|
    = link_to group_chats_path(group) do
      h1.group_infomation
        = group.name
        .group_icon_wrapper
          - group.users.each do |user|
              = image_tag user.icon.url, class: 'icon icon_image'
.group_btn_wrapper
  = link_to '新規グループ', new_group_path, class: 'btn btn-default'