h1
  = @group.name
p
  - @group.users.each do |user|
    = user.name
p
  = link_to "グループを編集", edit_group_path
p
  = link_to "グループを削除",@group, method: :delete, data: {confirm: 'Are you sure?' }
p ここからはajaxでチャット機能と思ったがchtのコントローラーを呼び出せないので無理だ
- @group.chats.each do |chat|
    .content_wrapper
      = chat.content
p
  = link_to "チャットルームへ", group_chats_path(@group)
p
  = link_to "戻る", groups_path

