h1 Users
table
  thead
    th 名前
    th プロフィール
  tbody
    - @users.each do |user|
      tr
        td = link_to user_path(user.id) do
          = user.name
        td  = user.profile
        td  = render "follow_form", user: user