h1.function_index 友達を探す
.search_form
  = search_form_for @q do |f|
    = f.label :target_weight, "目標体重"
    = f.number_field :target_weight_gteq, in: 0.0..200.0,step: 0.1
    '以上
    = f.number_field :target_weight_lt, in: 0.0..200.0,step: 0.1
    '未満
    = f.submit "検索"
.users_index_wrapper
  - @users.each do |user|
    = link_to user_path(user.id) do
      .user_index_wrapper
        .user_icon_wrapper.box
          = image_tag user.icon.url, class: 'icon icon_image'
        .user_name_wrapper.box
          = user.name
        .user_profile_wrapper.box
          = user.profile
/ .set_link
  = link_to "戻る", :back