br
= image_tag @user.icon.url, class: 'icon icon_img'
p
  = line_chart @user.diaries.pluck(:create_date, :body_weight),
          id: 'total-attendance-chart',
          width: '400px',
          height: '300px',
          colors: ['#b00']
p 名前: #{@user.name}
p 開始体重: #{@user.body_weight}kg
p 目標体重: #{@user.target_weight}kg
p プロフィール:
p #{@user.profile}
br
- if @user.id == current_user.id
  = link_to "ユーザー情報の変更", edit_user_registration_path, class: 'glyphicon glyphicon-cog'
- else
  = render "follow_form", user: @user
  h1 Diary
  - @diaries.each do |diary|
    .diary_wrapper
      = link_to diary do
        .diary
          = diary.title
p
  = link_to 'Back', users_path