.message
  .upper-message
    .upper-message__user-name
      = chat.user.name
    .upper-message__date
      = chat.created_at.strftime("%Y年%m月%d日 %H時%M分")
  .lower-message
    - if chat.content.present?
      p.lower-message__content
        = chat.content
    = image_tag chat.image.url, class: 'lower-message__image' if chat.image.present?