.chat_wrapper
  - if chat.user == current_user
    = link_to "チャット削除", group_chat_path(@group, chat),id: "chat_id#{chat.id}", method: :delete, data: {confirm: 'Are you sure?'}, class: "chat_delete"
  .upper-chat
    .upper_chat_user_icon
      = image_tag chat.user.icon.url, class: 'icon icon_image'
    .upper_chat_user_name.box
      = chat.user.name
    .upper_chat_date.box
      = chat.created_at.strftime("%Y年%m月%d日 %H時%M分")
    .user_chat
      - if chat.content.present?
          = simple_format(chat.content,class:"chat_content")
      = image_tag chat.image.url, class: 'chat_image' if chat.image.present?