.form
  = form_for [@group, @chat] do |f|
    = f.text_field :content, class: 'form__message', placeholder: 'type a message'
    .image_form
      = f.label :image, class: 'glyphicon glyphicon-paperclip' do
        = f.file_field :image, class: 'hidden'
    = f.submit '送信', class: 'form__submit'
    .messages
      = render @chats