.form
  = form_for [@group, @chat] do |f|
    = f.text_field :content, class: 'form__message', placeholder: 'type a message'
    .form__mask
      = f.label :image, class: 'form__mask__image' do
        = f.file_field :image, class: 'hidden'
    = f.submit 'Send', class: 'form__submit'
    .messages
      = render @chats