- if @chat.errors.any?
  #error_explanation
    h2
      = pluralize(@chat.errors.count, t('view.ProhibitedThisTaskFromBeingSaved:'))
      ul
        - @chat.errors.full_messages.each do |message|
          li
            = message
= link_to @group do
  h1.group_chat_name
    = @group.name
.wrapper
  = render "main_chat"
.set_link
  = link_to "戻る", groups_path