doctype html
html
  head
    title
      | DietFriends
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in?
      = link_to "マイページ", user_path(current_user.id)
      = link_to "日記一覧", diaries_path
      = link_to "友達を探す", users_path if logged_in?
      = link_to "ログアウト", destroy_user_session_path, method: :delete
    - else
      = link_to "新規登録", new_user_registration_path
      = link_to "ログイン", new_user_session_path

    - if notice
      p.alert.alert-notice
      = notice
    - if alert
      p.alert.alert-error
      = alert
    = yield