doctype html
html
  head
    title
      | DietFriends
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in?
      = link_to "マイページ", user_path(current_user.id), class: "glyphicon glyphicon-user"
        / span.glyphicon glyphicon-user
      = link_to "日記一覧", diaries_path, class: 'glyphicon glyphicon-book'
      = link_to "グループ一覧", groups_path
      = link_to "友達一覧", relationships_path
      = link_to "友達を探す", users_path, class: 'glyphicon glyphicon-search'
      = link_to "ログアウト", destroy_user_session_path, method: :delete
      / .groups
        - current_user.groups.each do |group|
          .group
            = link_to group_messages_path(group) do
              .group__name
                = group.name
              .group__message
                メッセージはまだありません
    - else
      = link_to "新規登録", new_user_registration_path
      = link_to "ログイン", new_user_session_path

    - if notice
      p.alert.alert-notice
      = notice
    - if alert
      p.alert.alert-error
      = alert
    = yield