doctype html
html
  head
    title
      | DietFriends
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          .navbar-brand diet_fried
        #gnavi.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li.link_mypage
                = link_to user_path(current_user.id), class: 'mypage_btn_image_wrapper' do
                    = image_tag current_user.icon.url, class: 'icon mypage_btn_image'
                    .btn_display マイページ
              li = link_to "ログアウト", destroy_user_session_path, method: :delete
            - else
              li = link_to "新規登録", new_user_registration_path
              li = link_to "ログイン", new_user_session_path
    - if notice
      .alert.alert-notice.alert-notice-back
        = notice
    - if alert
      p.alert.alert-error.alert-error-back
      = alert
    = yield